{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "A demo webpack application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && open index.html"
  },
  "author": "Sean Miller (Zozi)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "uuid": "^3.0.1",
    "webpack": "^2.2.1"
  }
}
